{
  "name": "BGMCache",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10"
  },
  "repository": "https://github.com/VickScarlet/BGMCache.git"
}
